h1 {
    font-size: ;
    font-family: Arial, Helvetica, sans-serif;
    padding: ;
    margin: ;
    font-weight: ;
    text-decoration: ;
    color: ;
    background-color:lightblue ;
}

h2 {
    font-size: ;
    font-family: Arial, Helvetica, sans-serif;
    padding: ;
    margin: ;
    font-weight: ;
    color: ;
    background-color: rgb(178, 246, 246) ;
}

h3 em {
    background-color: rgb(225, 251, 251)
}
p {
    font-family: ;
    font-size: ;
    padding: 3px;
    margin: 10px 10px 10px 30px;
    color:black ;
    background-color: ;
}

.logo {
    background-size: contain;
    background-image: url("https://appacademy.github.io/styleguide/assets/logo/logo-emblem-black-1000.png");
    background-color:lightblue ;
    height: 200px;
    width: 200px;
    padding: 5px;
    margin: 10px 10px 10px 30px;
}
h1, h2, h3 em {
    padding: 5px;
}

* {
    font-family: Arial, Helvetica, sans-serif;
}
