<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="layout.css">
    </head>
    <body>
        <form action="/form-handling-url" method="post">
            <fieldset>
            <legend>Add user</legend>

            <div>
                <label for="firstName">First name:</label><br>
                <input type="text" id="firstName" name="first_name">
            </div>

            <div>
                <label for="lastName">Last name:</label><br>
                <input type="text" id="lastName" name="last_name">
            </div>

            <div>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email_address">
            </div>

            <div id="status-date">
                <div>
                    <label for="role">Status:</label><br>
                    <select id="role" name="user_role_name">
                    <option value="student">Student</option>
                    <option value="instructor">Instructor</option>
                    <option value="guest">Guest</option>
                    </select>
                </div>

                <div>
                    <label for="date">Date:</label><br>
                    <input type="date" id="date" name="date">
                </div>
            </div>

            <div>
                  <p>Choose your favorite Web language:</p>
                  <div id="favLang">
                  <input type="radio" id="html" name="fav_language" value="HTML">
                  <label for="html">HTML</label><br>
                  <input type="radio" id="css" name="fav_language" value="CSS">
                  <label for="css">CSS</label><br>
                  <input type="radio" id="javascript" name="fav_language" value="JavaScript">
                  <label for="javascript">JS</label>
                  </div>
            </div>

            <div>
                <label for="comments">Comments</label><br>
                <textarea id="comments" name="comments"></textarea>
            </div>


            <div id="signup-terms">
                <input type="checkbox" id="signup" name="signup" value="Signup">
                <label for="signup">sign up for news</label><br>
                <input type="checkbox" id="terms" name="terms" value="Terms">
                <label for="terms">agree to terms</label>
            </div>

            <div>
                <button type="submit">Submit</button>
            </div>

            </fieldset>
        </form>
    </body>
</html>
